Scene: Untitled
Entities:
  - Entity: 13279851452876158688
    TagComponent:
      Tag: ground2
    TransformComponent:
      Position: [-5.15, 0.5, -4]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 2]
    MeshRendererComponent:
      MeshHandle: 0
      Color: [1, 1, 1, 1]
      TextureHandle: 0
      TilingFactor: 1
      MaterialHandleOverrides:
        []
    Rigidbody3DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider3DComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 2876774505246746132
    TagComponent:
      Tag: ground1
    TransformComponent:
      Position: [-1.05, 0.5, -4]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 2]
    MeshRendererComponent:
      MeshHandle: 0
      Color: [1, 1, 1, 1]
      TextureHandle: 0
      TilingFactor: 1
      MaterialHandleOverrides:
        []
    Rigidbody3DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider3DComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 3908477400180120185
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 10.815699, 12.722673]
      Rotation: [-0.43288785, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      PrimaryCamera: true
      FixedAspectRatio: false
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1.2217305
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
  - Entity: 15144214237712919714
    TagComponent:
      Tag: Player
    TransformComponent:
      Position: [-3.6196184, 4.9401283, -4.161213]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshHandle: 0
      Color: [0.9074733, 0, 0, 1]
      TextureHandle: 0
      TilingFactor: 1
      MaterialHandleOverrides:
        []
    ScriptComponent:
      ClassName: HRealEngine.Player
      ScriptFields:
        - Name: speed
          Type: Float
          Data: 2
    Rigidbody3DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider3DComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 3918105666841215623
    TagComponent:
      Tag: Light
    TransformComponent:
      Position: [0, 7.834324, 3.0665712]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Type: Point
      Color: [1, 1, 1]
      Direction: [0, -1, 0]
      Intensity: 0.8
      Radius: 108.7
      CastShadows: true
  - Entity: 9536004231304333797
    TagComponent:
      Tag: button
    TransformComponent:
      Position: [0.9999999, 0.49987793, -4.003418]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 2]
    MeshRendererComponent:
      MeshHandle: 0
      Color: [0.30960852, 0.29308137, 0.29308137, 1]
      TextureHandle: 0
      TilingFactor: 1
      MaterialHandleOverrides:
        []
    ScriptComponent:
      ClassName: HRealEngine.Button
      ScriptFields:
        - Name: platformTag
          Type: String
          Data: platform31
        - Name: playerTag
          Type: String
          Data: Player
        - Name: positionForPlatform
          Type: Vector3
          Data: [1, 0.5, -1.95]
    Rigidbody3DComponent:
      BodyType: Kinematic
      FixedRotation: false
    BoxCollider3DComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 13313654878804982259
    TagComponent:
      Tag: platform31
    TransformComponent:
      Position: [30.08563, 0.5, -1.95]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 2]
    MeshRendererComponent:
      MeshHandle: 0
      Color: [1, 1, 1, 1]
      TextureHandle: 0
      TilingFactor: 1
      MaterialHandleOverrides:
        []
    Rigidbody3DComponent:
      BodyType: Kinematic
      FixedRotation: false
    BoxCollider3DComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 9468854647245386400
    TagComponent:
      Tag: ground3
    TransformComponent:
      Position: [-3.1, 0.5, -4]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 2]
    MeshRendererComponent:
      MeshHandle: 0
      Color: [1, 1, 1, 1]
      TextureHandle: 0
      TilingFactor: 1
      MaterialHandleOverrides:
        []
    Rigidbody3DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider3DComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]