BehaviorTree:
  Blackboard:
    ClassName: Melee Enemy Blackboard
    Floats:
      DistanceToPlayer: 800
      Stamina: 50
      Health: 100
    Ints:
      AttackPower: 10
    Bools:
      IsPlayerInRange: false
      IsPlayerAttacking: false
      CanAttack: true
      IsAttacking: false
    Strings:
      CurrentState: Idle
  EditorData:
    Nodes:
      - ID: 1
        Name: Root
        Type: 1
        RuntimeUID: 1
        Class: class HRootNode
        PosX: 0
        PosY: 0
        Decorators:
          []
        Conditions:
          []
        Params:
          {}
      - ID: 3
        Name: Sequence
        Type: 2
        RuntimeUID: 2
        Class: class SequenceNode
        PosX: -44
        PosY: 110
        Decorators:
          []
        Conditions:
          []
        Params:
          {}
      - ID: 6
        Name: Move To Action
        Type: 4
        RuntimeUID: 3
        Class: class MoveToAction
        PosX: -226
        PosY: 279
        Decorators:
          []
        Conditions:
          []
        Params:
          bToPlayer: true
          StopDistance: 10
          MoveSpeed: 5
    Links:
      - ID: 8
        StartNodeID: 3
        EndNodeID: 6
      - ID: 9
        StartNodeID: 1
        EndNodeID: 3
  RuntimeData:
    Name: Root
    Type: Root
    Class: class HRootNode
    Children:
      - Name: Sequence
        Type: Composite
        Class: class SequenceNode
        Children:
          - Name: Move To Action
            Type: Action
            Class: class MoveToAction
            Params:
              bToPlayer: true
              StopDistance: 10
              MoveSpeed: 5
        Params:
          {}
    Params:
      {}